--------------------------------------------------------------------------
-                                 HELPER                                 -
--------------------------------------------------------------------------
-    Вы можете воспользоваться следующими командами из предложенного     -
-    списка:                                                             -
-           -c --count : количество раундов в серии (по дефолту: 1)      -
-           -f --first : тип первого игрока (по дефолту random)          -
-           -s --second : тип второго игрока (по дефолту random)         -
--------------------------------------------------------------------------
-    На данный момент дотсупны следующие виды игроков:                   -
-    1)'random' : рандомный бот                                          -
-    2)'condole' : консольный игрок(настоящий человек)                   -
-    3)'optimal' : умный бот                                             -
--------------------------------------------------------------------------
-   Примеры запуска программы:                                           -
-                            ./ShipBattle -c 9 -f optimal -s console     -
-                            ./ShipBattle --first=optimal -srandom       -
-                            ./ShipBattle --first=console                -
-                            ./ShipBattle -f console -c 4                -
-                            ./ShipBattle -s console -count=4            -
-                            ./ShipBattle -second=console -c4            -
--------------------------------------------------------------------------